{
  "manifest_version": 3,
  "name": "TempShot",
  "description": "Temporary screenshots for AI workflows. Fast, private, local. Nothing ever leaves your browser.",
  "version": "1.1.0",
  "minimum_chrome_version": "116",

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "alarms",
    "notifications",
    "clipboardWrite",
    "offscreen"
  ],

  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "TempShot — temporary screenshots",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_page": "options.html",

  "commands": {
    "capture-area": {
      "suggested_key": {
        "default": "Alt+Shift+A",
        "mac": "Alt+Shift+A"
      },
      "description": "Capture selected area — drag over exactly what you want (like ⌘⇧4)"
    },
    "capture-visible": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Capture visible tab area (saved temporarily in TempShot)"
    },
    "capture-fullpage": {
      "description": "Capture full page / scroll capture (optional — bind at chrome://extensions/shortcuts)"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
